[33mcommit 9eec78b4abbe1a03ac71bc82a4658359c8bf5854[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Cristhian Gallo <cristhiandavidgallo87@hotmail.com>
Date:   Sun Apr 11 12:45:09 2021 -0500

    otro cambio en dev

[33mcommit 6c003df13eb18351f82ec26571dd15c84487fb28[m
Author: Cristhian Gallo <cristhiandavidgallo87@hotmail.com>
Date:   Sun Apr 11 12:35:09 2021 -0500

    commit de linea para merge con master

[33mcommit 2d9c5c873036f7421674c62288016fc7ff395a5e[m
Author: Cristhian Gallo <cristhiandavidgallo87@hotmail.com>
Date:   Sun Apr 11 12:04:38 2021 -0500

    cambio en dev

[33mcommit 881e9335aadfd256dc6d9dde5935e6643b95d095[m
Author: Cristhian Gallo <cristhiandavidgallo87@hotmail.com>
Date:   Sun Apr 11 10:51:48 2021 -0500

    segundas lineas a arcivos

[33mcommit 0c943b0fcaa1f3e70b8179b86aaf6d05d3452ea2[m
Author: Cristhian Gallo <cristhiandavidgallo87@hotmail.com>
Date:   Sun Apr 11 10:46:51 2021 -0500

    añadiendo primera linea archivo 2

[33mcommit 7c85db51ef403d63d1b8f367fa90a165259dc57a[m
Author: Cristhian Gallo <cristhiandavidgallo87@hotmail.com>
Date:   Sun Apr 11 10:45:17 2021 -0500

    se añade un directorio

[33mcommit 8c4f1aa0ab3d40fa4bc36e059030bd7835b26521[m
Author: Cristhian Gallo <cristhiandavidgallo87@hotmail.com>
Date:   Fri Apr 9 18:02:31 2021 -0500

    se deja archivo solo con la primera linea inicial

[33mcommit dfc3ba5898577f38e4fd6395d132f815df6d09f4[m
Author: Cristhian Gallo <cristhiandavidgallo87@hotmail.com>
Date:   Fri Apr 9 18:01:16 2021 -0500

    se deja archivo recuperado de primer commit

[33mcommit 805c0adad1893b608eb190390004d0f8a5b42cbb[m
Author: Cristhian Gallo <cristhiandavidgallo87@hotmail.com>
Date:   Fri Apr 9 17:42:41 2021 -0500

    nuevo parrafo al archivo

[33mcommit 0e70ba12fdf4d54c7302fbd9dea507d0259cd63d[m
Author: Cristhian Gallo <cristhiandavidgallo87@hotmail.com>
Date:   Fri Apr 9 17:19:39 2021 -0500

    modificacion de nuevo al archivo

[33mcommit 12f3746ba617f8cbc65b018246d7a62cc0dfe1d9[m
Author: Cristhian Gallo <cristhiandavidgallo87@hotmail.com>
Date:   Fri Apr 9 17:16:50 2021 -0500

    nuevo contenido al archivo

[33mcommit b3309cf17bbe8411fc2a465f3b76339c1a96e80f[m
Author: Cristhian Gallo <cristhiandavidgallo87@hotmail.com>
Date:   Fri Apr 9 17:13:05 2021 -0500

    se añade contenido al archivo

[33mcommit 847cb4c58a5a48e80de6e4d8414b4a0897b8aac0[m
Author: Cristhian Gallo <cristhiandavidgallo87@hotmail.com>
Date:   Fri Apr 9 17:08:04 2021 -0500

    se añade archivo al repositorio
